message.inner.recource.error=Can't load inner resources
label.menu.food=Food
label.menu.food.list=Food List
label.menu.order=Order
label.menu.order.history=History
label.menu.order.list=Order List
label.menu.user=User
label.menu.user.exit=Exit
label.menu.user.list=User List
label.panel.status.logged=Logged as [%s %s]