label.button.change.state=Change State
label.button.check.print=Print Check
label.button.create=Create
label.button.food.add=Add New Food
label.button.food.assign=Assign Food To Order
label.button.food.edit=Edit Selected Food
label.button.food.remove=Remove Selected Food
label.button.order.cancel=Cancel Selected Order
label.button.order.create=Create New Order
label.button.order.detail=Order Details
label.button.order.edit=Edit Selected Order
label.button.save=Save
label.button.sign.in=Sign-in
label.button.user.add=Add New User
label.button.user.edit=Edit Selected User
label.button.user.remove=Remove Selected User
label.column.common.table.number=Table Number
label.column.common.updated.by=Updated By
label.column.common.updated.on=Updated On
label.column.food.name=Food Name
label.column.food.price=Food Price
label.column.food.state=Food State
label.column.food.weight=Food Weight
label.column.order.date.on=Order Date On
label.column.order.executor=Order Executor
label.column.order.state=Order State
label.column.user.active=Is Active?
label.column.user.login=Login
label.column.user.name=User Name
label.column.user.password=Password
label.column.user.role=User Role
label.column.user.surname=User Surname
label.error=Error
label.field.active=Active
label.field.food.name=Food Name
label.field.food.price=Food Price
label.field.food.weight=Food Weight
label.field.gratuity=Gratuity
label.field.login=Login
label.field.language=Language
label.field.password=Password
label.field.role=Role
label.field.state=State
label.field.table.number=Table Number
label.field.total=Total
label.field.user.name=User Name
label.field.user.surname=User Surname
label.form.food.create=New Food Create
label.form.food.edit=Food Edit
label.form.login=Restaurant Login
label.form.main=Restaurant
label.form.order.detail=Order Details
label.form.order.edit=Order Edit
label.form.user.create=New User Create
label.form.user.edit=User Edit
label.info=Info
label.menu.food=Food
label.menu.food.list=Food List
label.menu.order=Order
label.menu.order.history=History
label.menu.order.list=Order List
label.menu.user=User
label.menu.user.exit=Exit
label.menu.user.list=User List
label.panel.status.logged=Logged as [%s %s]
label.warning=Warning
message.check=<html>
message.field.cannot.be.empty=[%s] field can't be empty
message.food.assign=Food [%s] was add to order [%d]
message.order.create=Order [%d] was create
message.user.login.wrong=Can't login with entered login and/or password